# s2-intellij-plugin

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
src/main/java/com/sabre/s2_ij_plugin/: S2PluginToolWindowFactory.java
src/main/java/com/sabre/s2_ij_plugin/action/: BaseCliCommandWithOutputAction.java  S2StatusAction.java
src/main/java/com/sabre/s2_ij_plugin/configuration/: S2PluginSettingsComponent.java  S2PluginSettingsConfigurable.java  S2PluginSettingsState.java
src/main/java/com/sabre/s2_ij_plugin/docker/: BlockingExecResultCallback.java  DockerAdapter.java  DockerAdapterFactory.java  DockerAdapterHolder.java
