plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.1'
}

allprojects {
    apply from: "$rootDir/dependencies.gradle"

    group 'com.sabre'
    version '1.0'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    configurations {
        //conflicts with IJ internal dependency
        runtime.exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

dependencies {
    compileOnly             lombok.lombok
    annotationProcessor     lombok.lombok
    implementation          docker.client
    implementation          docker.core
    implementation          docker.transport
    testImplementation      test.junitJupiterApi
    testImplementation      test.junitJupiterEngine
    testImplementation      test.mockito
    testImplementation      test.mockitoJupiter
    testImplementation      test.assertJ
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.1.1'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
